* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: auto;
  height:auto;
}

a {
  text-decoration: none;
}

body {
  font-family: Khmer Os Siemreap;
}

.shadow {
  -webkit-box-shadow: 2px 4px 9px 0px #000000;
  box-shadow: 2px 4px 9px 0px #000000;
}

.green-shadow {
  -webkit-box-shadow: 5px 5px 15px 0px #000906;
  box-shadow: 5px 5px 15px 0px #000906;
}

.navbar {
  background-color: #2a9d8f;
  padding: 0px 5px;
}

.navbar__content {
  margin: 0 auto;
  max-width: 700px;
  color: #fff;
  padding: 5px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar__content > a > span {
  font-weight: 900;
  color: #fff;
}

.cart {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  transition-duration: 200ms;
}

.cart:hover {
  cursor: pointer;
  color: #ffb703;
}

.cart > i {
  margin-right: 10px;
}

.shop {
  min-height: 100vh;
  padding: 10% 10px;
}

.shop__grid {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  justify-content: center;
  align-items: center;
  column-gap: 0.9rem;
  row-gap: 1.2rem;
  max-width: 700px;
}

.item {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  padding: 5px;
  border-radius: 10px;
  transition-duration: 200ms;
}

.item:hover {
  transform: scale(1);
}

.item > img {
  width: 100%;
  object-fit: cover;
  margin-bottom: 5px;
  border-radius: 10px;
}

.item__content > h3 {
  font-size: 0.8em;
  text-align: center;
  margin-bottom: 0.6em;
}

.item__content--controls {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: auto;
}

.btn {
  background-color: #2a9d8f;
  padding: 0.3rem 1rem;
  font-size: 1rem;
  text-align: center;
  border: 0;
  outline-color: #000000;
  border-radius: 10px;
  width: 120px;
  display:flexbox;
  box-shadow: 1px -3px 52px -5px rgba(0, 0, 0, 0.77);
  cursor: pointer;
}

.item__content--controls > span {
  margin: 0 10px;
  font-size: 1em;
}

.item__content--controls > i {
  font-size: 0.6em;
  cursor: pointer;
}

.bill {
  text-align: center;
  width: 100%;
  padding: 2rem 5px;
}

.bill > h1 {
  margin-bottom: 2rem;
  color: black;
  font-weight: 400;
}

.goHome {
  background-color: #ffb703;
  padding: 0.4em 0.8em;
  border-radius: 0.6em;
  text-decoration: none;
  color: black;
}

.cartItems {
  padding-top: 4rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  justify-content: center;
  align-items: center;
  column-gap: 0.9rem;
  row-gap: 1.2rem;
  max-width: 700px;
}

.cartItem {
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  position: relative;
  padding: 5px;
  border-radius: 10px;
  transition-duration: 200ms;
}

.delete {
  position: absolute;
  top: 2%;
  right: 3%;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.delete > i {
  font-size: 20px;
  color: red;
}

/* .cartItem:hover {
  transform: scale(1.05);
} */

.cartItem > img {
  width: 100%;
  object-fit: cover;
  margin-bottom: 5px;
  border-radius: 10px;
}

.cartItem__content > h1 {
  font-size: 0.8em;
  text-align: center;
  margin-bottom: 0.6em;
}

.cartItem__content--controls {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.6em;
}

.cartItem__content--total {
  text-align: center;
  font-size: 0.9em;
  margin-bottom: 0.6em;
}

.cartItem__content--total > span {
  font-size: 1rem;
  font-weight: 700;
}

.cartItem__content--controls > span {
  margin: 0 10px;
  font-size: 1em;
}

.cartItem__content--controls > i {
  font-size: 0.6em;
  cursor: pointer;
}

#totalPrice {
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
  margin-top: 1rem;
}

#totalPrice > span {
  font-weight:bold;
}

.order {
  background-color: #2a9d8f;
  padding: 0 0.8em;
  text-align: center;
  border: none;
  border-radius: 0.4em;
  color: #fff;
  font-size: 1.2em;
  font-weight: 500;
  margin-right: 0.4rem;
  cursor: pointer;
}

.addMore {
  background-color: #ffb703;
  padding: 0 0.8em;
  text-align: center;
  border: none;
  border-radius: 0.4em;
  color: #fff;
  font-size: 1.2em;
  font-weight: 500;
  margin-right: 0.4rem;
  cursor: pointer;
}

.cancel {
  background-color: red;
  padding: 0 0.8em;
  text-align: center;
  border: none;
  border-radius: 0.4em;
  color: #fff;
  font-size: 1.2em;
  font-weight: 500;
  cursor: pointer;
}

.checkoutBillContainer {
  margin: 0 auto;
  padding-top: 10%;
  width: 100%;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heatBill {
  width: 300px;
  padding: 0.5em 0;
  font-family: Khmer Os Siemreap;
  color: rgb(44, 44, 44);
  -webkit-box-shadow: 2px 4px 9px -4px #000000;
  box-shadow: 2px 4px 9px -4px #000000;
}

.heatBill > h1 {
  font-size: 0.8rem;
  text-align: center;
  margin-bottom: 0.5em;
}

.heatBill > p {
  font-size: 0.7rem;
  text-align: center;
  margin-bottom: 1em;
}

.heatBillFooter {
  margin-top: 1.3em;
}

.date {
  width: 100%;
  text-align: right;
  padding-right: 0.9em;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  text-align: center;
  border-top: dotted 1px black;
  border-bottom: dotted 1px black;
  padding: 0.5em 0;
}

th:first-child {
  text-align: left;
  padding-left: 0.3em;
}

th:last-child {
  text-align: right;
  padding-right: 0.9em;
}

td {
  padding: 0.3em 0;
  text-align: center;
}

tr > td:first-child {
  text-align: left;
  padding-left: 0.3em;
}

tr > td:last-child {
  text-align: right;
  padding-right: 0.9em;
}

.orderAgain {
  background-color: #414343;
  margin-top: 2rem;
  border: none;
  border-radius: 0.4em;
  padding: 0 0.8rem;
  font-weight: 500;
  color: #fff;
  font-size: 1.5em;
  cursor: pointer;
}